<html>
  <head>
    <title>
      Learning Block
    </title>
<!--My CSS-->
<link rel="stylesheet" href="homepage.css">
<link rel="stylesheet" href="learningBlock.css">
<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
<body>
<!--NavBar-->
<nav class="nnav navbar navbar-expand-lg navbar-light">
    <div class="nnav-1 container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
            <img src="poetry.png" alt="no-img" width="32" height="29" >
          <a class="nav-link active" aria-current="page" href="homepage.html#about">Home</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Content</a>
          <a class="nav-link" href="#">References</a>
        </div>
      </div>
    </div>
  </nav>
<!--Intro-->
<div class="first">
<div class="help row">
    <div class="help-text col-lg-7">Hey, I'm really glad you've decided to join us here! It's great to have you on board. I noticed that you've already selected your domain, which is awesome! If you need any resources for your chosen domain, don't worry, we've got you covered. We have plenty of free and reliable resources available that can help you out. And if you're looking for something more specific, we also have paid options available. In case you're not sure what a domain is or haven't selected one yet, I recommend check out this 
      <strong><a href="codding%20newbie.html" class="link-dark">LINK</a></strong> - it should give you a better understanding of what you need.</div>
    <img class="himg col-lg-5"src="imageedit_10_4743367966.gif">
</div>
<hr style="width:30%;height:2px;border-width:0%;margin:auto;color:black">
<div class="help1 row">
  <img class="himg col-lg-5"src="imageedit_50_7939695618.jpg">
  <div class="help-text txt col-lg-7">There are there levels avaliable from complete beginner level to advance level. You can master the language or any other technology you choose. We also provide you with the other websites references where you will be able to get a documented typer of content and examples thereitself with help you in accelersting your learning experience.</div>
</div>
</div>
<!--Learning c-->
<div class="row row-cols-1 row-cols-md-3 g-4 p-5 p-5 kills">
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR" title="YouTube video player" frameborder="0%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text text-center blockquot">Beginner Level</p>
      </div>
    </div>
  </div>
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text text-center blockquot">Intermediate Level</p>
      </div>
    </div>
  </div>
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text">Advanced Level</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4 p-5 p-5 kills">
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text text-center blockquot">Beginner Level</p>
      </div>
    </div>
  </div>
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text text-center blockquot">Intermediate Level</p>
      </div>
    </div>
  </div>
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text">Advanced Level</p>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4 p-5 p-5 kills">
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text text-center blockquot">Beginner Level</p>
      </div>
    </div>
  </div>
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text text-center blockquot">Intermediate Level</p>
      </div>
    </div>
  </div>
  <div class="col vid">
    <div class="card k">
      <iframe   class="card-img-top" src="https://www.youtube.com/embed/videoseries?list=PL98qAXLA6aftD9ZlnjpLhdQAOFI8xIB6e" title="YouTube video player" frameborder="20%" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="card-body">
        <p class="card-text">Advanced Level</p>
      </div>
    </div>
  </div>
</div>
<script src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    </body>
</html>